# Poc_PdfTron

./: .editorconfig  GIT_PUSH_INSTRUCTIONS.md  Poc_PdfTron.sln  README.md
Poc_PdfTron/: .gitignore  ANSWER_PDF_MERGE.md  FILES_CREATED.md  FIX_IMAGE_SIZE.md  HOW_TO_RUN.md  IMPLEMENTATION_SUMMARY.md  PDF_MERGE_SUMMARY.md  PDF_MERGE_SUPPORT.md  Poc_PdfTron.csproj  Poc_PdfTron.http  Program.cs  QUICK_START.md  QUICK_START_URL.md  README.md  TEST_IMAGE_FIX.md  appsettings.Development.json  appsettings.json  check-vs2019-ready.ps1
Poc_PdfTron/Controllers/: PdfConversionController.cs
Poc_PdfTron/Docs/: ByteArrayConversion_Guide.md  ByteArrayConversion_QuickStart_HE.md  HTML2PDF_Installation_Guide_HE.md  HTML2PDF_QUICK_INSTALL_HE.md  HTML2PDF_QuickStart_HE.md
Poc_PdfTron/Middleware/: GlobalExceptionMiddleware.cs
Poc_PdfTron/Models/: ByteConversionRequest.cs  ByteConversionResponse.cs  ConversionOptions.cs  ConversionRequest.cs  ConversionResponse.cs  MergeRequest.cs  MergeResponse.cs  UrlConversionRequest.cs
Poc_PdfTron/Properties/: launchSettings.json
Poc_PdfTron/Services/: IPdfConversionService.cs  PdfConversionService.cs
Poc_PdfTron/Tests/: AUTO-RUN-EVERYTHING.ps1  BYTE_TEST_GUIDE_HE.md  MERGE_API_GUIDE.md  README.md  URL_CONVERSION_GUIDE.md  analyze-results.ps1  quick-byte-test.ps1  quick-merge-test.ps1  start-viewer.ps1  test-api.ps1  test-byte-conversion.ps1  test-complex-hebrew.html.backup_20260222_215036  test-hebrew-simple.html  test-html-conversion.ps1  test-multiple-configs.ps1  test-url-conversion.ps1  testMerge.ps1  testPdfTron.ps1  מדריך_quick_merge.md  מדריך_איחוד_קבצים.md  מדריך_מהיר.md
Poc_PdfTron/wwwroot/: index.html  pdf-viewer.html
