<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="native\win-x64\PDFNetC.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="native\win-x64\PDFNetC.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- העתקת PDFNetC.dll לשורש אחרי build -->
  <Target Name="CopyPDFNetCToRoot" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)native\win-x64\PDFNetC.dll" DestinationFiles="$(OutputPath)PDFNetC.dll" SkipUnchangedFiles="true" />
    <Message Text="✅ Copied PDFNetC.dll to output root" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="PDFTron.NET.x64" Version="10.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
